#!/bin/sh
#
#       /etc/rc.d/init.d/sexcoin-seeder
#
# Starts the sexcoin-seeder daemon
#
# chkconfig: - 90 10 
# description: Sexcoin Seeder DNS Server
# config: N/A

# SOA Email Address
# Use dot instead of @ sign
SOACONTACT=johnsmith.gmail.com

# Name to Serve IPs for 
ARECORD=dnsseed.sxcseed.com

# This server's actual hostname
# The name you can ping this server by
HOSTNAME=myhost.mydomain.com

# User to run as
#USER=seeder
USER=root

# PORT to listen on
# Must run as root to use 53 (or <1024)
#PORT=5353
PORT=53

# Dir to run in
DIR=/var/sexcoin-seeder
PIDFILE=$DIR/sexcoin-seeder.pid

#Full path and executable name
BIN=/usr/local/bin/dnsseed


# Port Redir with iptables for running as non-root user 
#
# You can listen on port 5353 and have iptables redir
# port 53 traffic to 5353 using iptables like this:
#
#   iptables -A INPUT -m state --state NEW -m udp -p udp \
#            --dport 5353 -j ACCEPT
#   iptables -t nat -A PREROUTING -d MYIP -p udp --dport 53 \
#            -j REDIRECT --to-port 5353
#
# On redhat/centos, in /etc/sysconfig iptables, you need
# the following added to the filter section
#
#   -A INPUT -m state --state NEW -m udp -p udp --dport 5353 -j ACCEPT
#
# and, if there is not nat section already you need to add the following
# AFTER the COMMIT which marks the end of the filter section
#
#   *nat
#    -A PREROUTING -d MYIP -p udp --dport 53 -j REDIRECT --to-port 5353
#   COMMIT


check_work_dir() {
   #make working dir if not exist
   if [ ! -d "$DIR" ] ; then
      mkdir "$DIR"
      chown $USER.$USER "$DIR"
   fi
   [ -d "$DIR" ] || (echo "$DIR does not exist" && exit 1)
   cd "$DIR"
}


stop() {
   # kill any known running sexcoin-seeder
   if [ -f "$PIDFILE" ] ; then
      PID=`cat "$PIDFILE"`
      echo "Killing existing sexcoin-seeder PID=$PID"
      if [ -n "$PID" ] ; then
         kill $PID
         rm -f "$PIDFILE"
      fi
   fi
}


start() {
   [ -x "$BIN" ] || (echo "$BIN not found" && exit 1)
   cd "$DIR"
   su $USER -c "$BIN -h $ARECORD -n $HOSTNAME \
                       -m $SOACONTACT -p $PORT \
                       </dev/null >/dev/null 2>&1 &  echo \$! > $PIDFILE"
}


status() {
   if [ -f "$PIDFILE" ] ; then
      PID=`cat "$PIDFILE"`
      #check if the pid is actually running
      kill -0 $PID 2>/dev/null
      running=$?
      if [ $running -eq 0 ] ; then 
         if [ -f "$DIR/dnsseed.dump" ] ; then
            cat "$DIR/dnsseed.dump"
         else
            echo "PID=$PID running, no status yet.Did you just start sexcoin-seeder? Patience :)"
         fi
      else
         echo "PidFile present, PID=$PID not running. Deleting PidFile."
         rm -f "$PIDFILE"
         exit 1
      fi
   else
      echo -n "No sexcoin-seeder pid file present..."
      temp=`pgrep -lf '.*dnsseed .*'`
      if [ -n "$temp" ] ; then
         echo ""
         echo -e "untracked sexcoin-seeder in process table: \n$temp"
      else
         echo " not running."
      fi
   fi
}


case "$1" in
  start)
        stop
        check_work_dir
        start
        ;;
  stop)
        stop
        ;;
  restart)
        stop
        start
        ;;
  status)
        status
        ;;
  *)
        echo $"Usage: $0 {start|stop|restart|status}"
        exit 2
esac
